-- =====================================================
-- BLINKIT SALES PERFORMANCE & CUSTOMER BEHAVIOR ANALYSIS
-- SQL ANALYTICS PROJECT
-- Author: Vaishnavi Punekar
-- =====================================================

-- -----------------------------
-- 1. DATA OVERVIEW CHECK
-- -----------------------------

-- Total Records in Dataset
SELECT COUNT(*) AS total_records
FROM blinkit_data;

-- Check Distinct Product Categories
SELECT DISTINCT product_category
FROM blinkit_data;

-- Check Distinct Outlet Types
SELECT DISTINCT outlet_type
FROM blinkit_data;

-- -----------------------------
-- 2. BUSINESS KPI METRICS
-- -----------------------------

-- Overall KPIs (Core Business Metrics)
SELECT 
    SUM(sales) AS total_sales,
    COUNT(*) AS total_orders,
    AVG(sales) AS avg_sales_per_order,
    AVG(rating) AS avg_customer_rating,
    SUM(quantity) AS total_items_sold
FROM blinkit_data;

-- -----------------------------
-- 3. SALES PERFORMANCE ANALYSIS
-- -----------------------------

-- Sales by Product Category
SELECT 
    product_category,
    SUM(sales) AS total_sales,
    SUM(quantity) AS total_quantity,
    AVG(rating) AS avg_rating
FROM blinkit_data
GROUP BY product_category
ORDER BY total_sales DESC;

-- Top Performing Categories
SELECT 
    product_category,
    SUM(sales) AS total_sales
FROM blinkit_data
GROUP BY product_category
ORDER BY total_sales DESC
LIMIT 5;

-- Low Performing Categories
SELECT 
    product_category,
    SUM(sales) AS total_sales
FROM blinkit_data
GROUP BY product_category
ORDER BY total_sales ASC
LIMIT 5;

-- -----------------------------
-- 4. OUTLET PERFORMANCE ANALYSIS
-- -----------------------------

-- Sales by Outlet Type
SELECT 
    outlet_type,
    SUM(sales) AS total_sales,
    AVG(sales) AS avg_sales,
    AVG(rating) AS avg_rating,
    COUNT(*) AS total_orders
FROM blinkit_data
GROUP BY outlet_type
ORDER BY total_sales DESC;

-- Sales by Outlet Size
SELECT 
    outlet_size,
    SUM(sales) AS total_sales,
    COUNT(*) AS total_orders
FROM blinkit_data
GROUP BY outlet_size
ORDER BY total_sales DESC;

-- Outlet Performance by Location Tier
SELECT 
    outlet_location_type,
    SUM(sales) AS total_sales,
    AVG(rating) AS avg_rating,
    COUNT(*) AS total_orders
FROM blinkit_data
GROUP BY outlet_location_type
ORDER BY total_sales DESC;

-- -----------------------------
-- 5. CUSTOMER BEHAVIOR ANALYSIS
-- -----------------------------

-- Rating Distribution
SELECT 
    rating,
    COUNT(*) AS total_customers
FROM blinkit_data
GROUP BY rating
ORDER BY rating DESC;

-- Customer Satisfaction Segmentation
SELECT 
    CASE 
        WHEN rating >= 4 THEN 'High Satisfaction'
        WHEN rating >= 3 THEN 'Medium Satisfaction'
        ELSE 'Low Satisfaction'
    END AS satisfaction_level,
    COUNT(*) AS total_orders,
    AVG(sales) AS avg_sales
FROM blinkit_data
GROUP BY 
    CASE 
        WHEN rating >= 4 THEN 'High Satisfaction'
        WHEN rating >= 3 THEN 'Medium Satisfaction'
        ELSE 'Low Satisfaction'
    END;

-- -----------------------------
-- 6. PRODUCT DEMAND ANALYSIS
-- -----------------------------

-- High Demand Products
SELECT 
    product_name,
    SUM(sales) AS total_sales,
    SUM(quantity) AS total_quantity
FROM blinkit_data
GROUP BY product_name
ORDER BY total_quantity DESC
LIMIT 10;

-- Low Demand Products
SELECT 
    product_name,
    SUM(sales) AS total_sales,
    SUM(quantity) AS total_quantity
FROM blinkit_data
GROUP BY product_name
ORDER BY total_quantity ASC
LIMIT 10;

-- -----------------------------
-- 7. INVENTORY INSIGHTS
-- -----------------------------

-- Category Level Demand vs Sales
SELECT 
    product_category,
    SUM(quantity) AS total_demand,
    SUM(sales) AS total_sales
FROM blinkit_data
GROUP BY product_category
ORDER BY total_demand DESC;

-- Potential Overstock Categories
SELECT 
    product_category,
    SUM(quantity) AS total_quantity,
    SUM(sales) AS total_sales
FROM blinkit_data
GROUP BY product_category
ORDER BY total_quantity DESC;

-- -----------------------------
-- 8. LOCATION-BASED ANALYSIS
-- -----------------------------

-- Sales by Location and Outlet Type
SELECT 
    outlet_location_type,
    outlet_type,
    SUM(sales) AS total_sales
FROM blinkit_data
GROUP BY outlet_location_type, outlet_type
ORDER BY total_sales DESC;

-- -----------------------------
-- 9. ADVANCED BUSINESS INSIGHT
-- -----------------------------

-- Revenue Contribution by Category (%)
SELECT 
    product_category,
    SUM(sales) AS category_sales,
    ROUND(
        (SUM(sales) * 100.0) / (SELECT SUM(sales) FROM blinkit_data),
        2
    ) AS revenue_contribution_percent
FROM blinkit_data
GROUP BY product_category
ORDER BY category_sales DESC;

-- -----------------------------
-- 10. FINAL SUMMARY KPI TABLE
-- -----------------------------

SELECT 
    SUM(sales) AS total_sales,
    COUNT(*) AS total_orders,
    SUM(quantity) AS total_items_sold,
    AVG(sales) AS avg_order_value,
    AVG(rating) AS avg_rating
FROM blinkit_data;
